(* ::Package:: *)

day[3]=.//Quiet;
day[3]=".....##.#.....#........#....##.
....#...#...#.#.......#........
.....##.#......#.......#.......
...##.........#...#............
........#...#.......#.........#
..........#......#..#....#....#
..................#..#..#....##
.....##...#..#..#..#..#.##.....
..##.###....#.#.........#......
#.......#......#......#....##..
.....#..#.#.......#......#.....
............#............#.....
...#.#........#........#.#.##.#
.#..#...#.....#....##..........
##..........#...#...#..........
...........#...###...#.......##
.#..#............#........#....
##.#..#.....#.......#.#.#......
.##.....#....#.#.......#.##....
..##...........#.......#..##.#.
##...#.#........#..#...#...#..#
.#..#........#.#.......#..#...#
.##.##.##...#.#............##..
..#.#..###......#..#......#....
.#..#..#.##.#.##.#.#...........
...#....#..#.#.#.........#..#..
......#.#....##.##......#......
#....#.##.##....#..#...........
...#.#.#.#..#.#..#.#..#.##.....
#.....#######.###.##.#.#.#.....
..#.##.....##......#...#.......
..#....#..#...##.#..#..#..#..#.
.............#.##....#.........
.#....#.##.....#...............
.#............#....#...#.##....
.#.....#.##.###.......#..#.....
.#...#.........#.......#..#....
..#.#..#.##.......##...........
.....##..#..#..#..#.##..#.....#
..##............##...#..#......
...#..#....#..##.....##..#.#...
#.....##....#.#.#...#...#..##.#
#.#..#.........#.##.#...#.#.#..
.....#.#....##....#............
#.......#..#.....##..#...#...#.
.....#.#...#...#..#......#.....
..##....#.#.#.#.#..#...........
##..#...#.........#......#...#.
..#...#.#.#.#..#.#.##..##......
#............###.....###.......
..........#...#........###.....
.......##...#...#...#........#.
.#..#.##.#.....................
.#..##........##.##...#.......#
.......##......#.....#......#..
.##.#.....#......#......#......
#...##.#.#...#.#...............
........#..#...#.##.......#....
...................#...#...##..
...#...#.........#.....#..#.#..
.###..#........#..##.##..#.##..
#...#.....#.....#.....#..#..#..
###..#.....#.#.#.#......#....#.
#........#....##.#...##........
.#.#..##........##....##.#.#...
#...#....#.###.#.#.........#...
...#...##..###.......#.........
......#....#..##..#.....#.#....
........#...##...###......##...
..........##.#.......##........
...#....#......#...##.....#....
###.#.....#.#..#..#....#...#..#
.#.....#.#....#...............#
..#....#....####....###....#.#.
....##........#..#.##.#....#...
.......##...#...#..#....####...
#...##.#......##...#..#........
..##..#.##....#.......##.#.#...
..#.#...............#...#.#....
....#.....#.#.....#.##.......#.
...#.#..##.#.#..............##.
..#.....#...#.............#.##.
##..#.#...#........#..#.....##.
...........##...#.#.###...#....
...#.#.#..#..................#.
.#...##.............#...#......
..#..#...#.#.......#...#.....#.
..##.......#.#.................
.##..#........###.....#....#.##
......#..###.......#....##....#
....#.....#.................#..
........#...#...#..............
...#..#.###.......#..#.#.#.##..
..#...#.....#....#.........#...
...#.............#........###..
......#..............#......#..
#..#...........#...#..........#
...##...#.###..#...#.....#.#...
....#..##......#.......##......
....#....##.#...#.#..#....#...#
.#...........#..#....##...#..##
..#.#.................###.#...#
..#.#.#...##...........#.......
..........#..##...#.#..##....##
........#........#.##..#.#...#.
.....#...##.......##......#...#
....#...#..#..#.....#..........
.#..#......#..#..#..###.......#
.##..........#...#...#.#.....##
..#..........#.#.#...###.......
....#................#...##....
.##..#....#..........#.#.#.....
..##...#.#........#.....#.##...
....####.....#..#.........##..#
......#.........#...#..........
....#...................#..##..
.##....#.#.........#....#...#..
....##...##.....#..####........
..##.#....#.#.......##...#.....
#...#.#.#...#..#..##.....#.....
#..................###.....#...
#.#.....#.......#.#...###.#....
.#..#....#............#........
#.#....#..#.#...............#..
..#..#..#.............#......#.
..#.......##...................
.#....#.........#....#.#.#..#..
....#....#..#...............#..
......#..#..##......#.........#
..#.##........##......#..#..#.#
#.....#.#....#.........##...#..
###..............#....###...##.
....#..##......#.......##......
......#...#.##......##....#..#.
..........#....#..##.......#..#
.#..#...##..#...........#..#..#
.....#....#...#..###...###....#
.#####..#...#.#.#..#.#.###...##
..##............##.#...#.##...#
.##..#...#...#....##.#..#..##..
.#....#...#............##..#...
.#.#......#....#....#..##..##..
.........#...#.......#.##..#...
#.........#.....##.....#..#..#.
...##.#...#...#..#..#....##..##
.#............#...#....##......
..#...#.##.........#.#......#.#
....#.##........#.........#..##
#.........#......#.#......#..#.
........#.#.......#.#........#.
..#..........##.#...#..#.#.....
..#...#....#...#...#..#.#..#.#.
.#.........#....#..#####..#....
#.#....#.#.###...#.............
..##...........##......##......
#.....#..#....#...............#
...#.#..#....##......#...##....
...#........#.....#...#..#.....
.#......##.........#......#....
..#..###.##...#.#.....#........
.............#......#..#.......
..#...............#.#...#..#..#
.......#..#...#.#####......#..#
.........#.....#...............
##........#............#.#.....
.#...#.....#..#..#...#....#...#
..#....#....##......##.....#.#.
#...##..##......#...#....#.....
....#.#.#.....###....##.##....#
..........##...##.......#......
..#.......#...##.#....##.##....
....#........................#.
...#...#.#.##...#.....#...#..#.
.#....##..#..#..........##..##.
.#.....#..#...#.##.....#.......
.#.##...#.#..#.....##....#...#.
.##...#........##....#..#......
.....#........#..........#.#..#
....#..##.......#..#.....#.....
...........#...#........#.##..#
.....#..#....#..#.#.....#....##
.....#....#.##.#..##...........
...##.......##.........#.......
...............##..#....#.#....
.......###..#........#..####.##
.......#.##...#.#....#.####....
....#...............#..........
##.#.......#.....#......#...#..
......##.....#....#.....#..#..#
.....#...##.............#......
#.#.##.#.....#..#........#.....
......##....#..#........#......
............#........#..#.#....
##.......#......#...####..#.##.
..##..#...#.............#.##...
.....#..##......#.##......###..
............#........#........#
#.#.#.#...#.#.....#.........#..
.........#...............#.....
.............###.#.......#....#
###.##..#..#..........#....#...
#......#...#..#..#.....#.##....
............#....#....#..#.....
..#.#....#...#......#.#..#..##.
...#........................#..
#.#...#..........#......#.#....
.........#................#...#
##.....#....#........##.......#
#...##........#...#...........#
...#...#..........##.......#.#.
..#.#.#....#......##...........
...#.#...#.##.#..#.#.##........
#....##.....###..#.......#.....
###.....#.#.#...#..#.........##
..#......#..###...#.#.#.....#.#
.#....#.....#............#..##.
....#....##..........#.....##..
#...........#....#...#..#...##.
..#.......#.....#..........#...
.#..#................#......#..
..#......#.#...#..#.#....#....#
...#..#...###..#..##....#.#....
..#..............#.....#.......
...#.#...#.........#.#.........
##......##...........##.#.##..#
..#..##..#....#.#......#.#...##
...#.###....###...#.....#......
#.#................#......#....
..#.....#.....#....##.......#..
.#.#...............##..#.......
...#....#.......#.#.....##..#..
.........#....#.......#.#...##.
#....#......##.#.........##...#
#.............#..##.#.#..##....
...#....#..#...#....#.#.#.#...#
.#....#....#..##.....#.#...###.
##............#.#...##.#..#.#..
##.#....##.....#..#..###....#..
##....#................##......
...##..#...#..###....#.....##..
.#...##......#..#.#.....#...#..
..##......##...#.##.......#....
......#.....#.....##........#.#
##....#...........#............
#.......#....#..#.##..##.#..#..
.#....##.#.....#..#..#.........
.#....#.#.#...#.....##.....#.#.
.......##.#.#........#......##.
##........#.##.......#...#..#..
...###..##....#.#....#.#.......
......#.......#...##.....#...#.
..#......##.#......#.....#.....
.....#.....###...#.............
#...#.#...#...#..#......#......
#.....#.......###.#....###.#...
...#.......#....####....##..#..
#.#.....#....#........#.......#
.........#.......#......#.#...#
..##....#.....##...............
..........#..#.#..#......#.....
..................##...##.#....
........#.......#...#..#.#.#...
.....#.#..##..#..#.#..#.......#
.....#........#..#..#....#....#
##............#..#..#...#....#.
.....#....................##..#
........##.#....###............
##.......#.##................#.
.....###.#..#..#...#....###.##.
.#......#.#....#.....##.#......
...##......##.........#...#....
....####..............#........
#...#.#..##..##.........##.....
......#......#....#..#.........
#.....#.....#.##...............
..#.##..#...##.#.####..#....###
#..#......#....#.##..##...#.#..
#....#.......#.....#.....#.#...
##.......#.....##...#.....#....
...#...##..........#..##..##..#
.###..#..##...#....#...#..#....
......##..###.......###...#....
....#...#.#.......#.##...##..##
#.#......#..##.#.#..#..#..#....
......#........#.......#.......
..........#.#.....##...........
......#..#........#..#.#..###..
##..#.............##..#........
.........#....#.....#.........#
.....#..##...#..#..##.##......#
###..#...........#.......#....#
...............#....#.#........
.##.#...#.#........##....#.....
.##.###...##..###....#...#...#.
.##..#....#.#.#...#.#.#.#...#..
.###.#...#.......#....#..#.....
..#..#.#.#.#........#.....##...
.#.......#.#...#.#...........##
...#.....##....#.....##...#....
................#.....####...#.
.#.#......#.......##...#.##....
.###.........#.#......#..#.#...
#......#...#....#..##.......#..
.##..#....#..#...........#...#.
.#...#.......##........#.##....
..#...........#...##...........
.....##....##......#....#..#...
#......#.#...#.##.#...##....#..
#....................#...##...#
..#............#........#......
.............#.........##.....#
...#...#......##.#...#...#.#...
..#...#.#.................#....
....##...#....#...###.##......#
...#....#...#..#...#....#.....#
...##.#........#..#.........#..
..##.....#..##...#.....##...#..
#.........#.#.#...#......#...#.
#.#...........#...#..#..#..##..
..#..#..##....#..........#.###.
.....#..#....#.#...#...#..#..#.
###.....#..#.................#.
.#..##.##.#......#....##..#....";
